<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO ALBUM</title>
    <style>
        .photo-album {
            display: flex;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            border-radius: 10px;
            position: relative;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;

        }

        .photo-details {
            position: absolute;
            width: 300px;
            top: 0;
            display: none;

        }

        .photo-frame:hover .photo-details {
            display: block;
            background-color: #7f8a73;
        }

        .photo-details h3 {
            background-color: black;
            color: aliceblue;
            text-align: center;
        }

        .photo-details p {
            color: white;
        }
    </style>
</head>

<body>
    <h1> MY PHOTO ALBUM WITH TIGER</h1>
    <section>
        <h3>TIGER ALBUM</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint ratione officiis iure
                        molestias, blanditiis optio omnis dolorum autem saepe tempore repellendus adipisci sapiente
                        velit deleniti aperiam debitis. Obcaecati, laudantium?</p>
                </div>
                <div class="photo-album">
                    <div class="photo-frame">
                        <div class="photo">
                            <img src="images/tiger.jpg" alt="">

                        </div>
                        <div class="photo-details">
                            <h3>tiger mama candid</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint ratione officiis
                                iure
                                molestias, blanditiis optio omnis dolorum autem saepe tempore repellendus adipisci
                                sapiente
                                velit deleniti aperiam debitis. Obcaecati, laudantium?</p>
                        </div>
                        <div class="photo-album">
                            <div class="photo-frame">
                                <div class="photo">
                                    <img src="images/tiger.jpg" alt="">

                                </div>
                                <div class="photo-details">
                                    <h3>tiger mama candid</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint ratione
                                        officiis iure
                                        molestias, blanditiis optio omnis dolorum autem saepe tempore repellendus
                                        adipisci sapiente
                                        velit deleniti aperiam debitis. Obcaecati, laudantium?</p>
                                </div>
                                <div class="photo-album">
                                    <div class="photo-frame">
                                        <div class="photo">
                                            <img src="images/tiger.jpg" alt="">

                                        </div>
                                        <div class="photo-details">
                                            <h3>tiger mama candid</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint
                                                ratione officiis iure
                                                molestias, blanditiis optio omnis dolorum autem saepe tempore
                                                repellendus adipisci sapiente
                                                velit deleniti aperiam debitis. Obcaecati, laudantium?</p>
                                        </div>



    </section>
</body>

</html>